# Backend Dockerfile for MusicLab - Optimized for AWS deployment
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (minimal, fast)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy only requirements first
COPY backend/requirements.txt ./requirements.txt

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire backend folder
COPY backend/ ./

# Copy music samples for Examples modal
COPY music_samples/ ../music_samples/

# Create uploads directory
RUN mkdir -p /app/uploads

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV TRANSFORMERS_CACHE=/app/cache
ENV HF_HOME=/app/cache

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl --fail http://localhost:8001/health || exit 1

# Run application
CMD ["uvicorn", "main_api:app", "--host", "0.0.0.0", "--port", "8001"]
